immutable_var=1,2,"a","b"
print(immutable_var)
# Кортеж не изменяемый ( Чтобы не изменялись основные данные (под паролем на изменения) но можно с ними работать)
mutable_list=[1,2,"a","b","Modifid"]
print(mutable_list)
# Кортеж: Не изменяемый,Упорядочный,Элементы разные.(Не изменяемые числа и строки),(Внутри может содержать изменяемые объекты)
mutable_list[1]=5
print(mutable_list)
