# Исходный список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# Создаем пустые списки для простых и не простых чисел
primes = []
not_primes = []

# Перебираем каждый номер из списка numbers
for number in numbers:
    # Пропускаем число 1, так как оно не является простым
    if number == 1:
        continue  # останавливает дальнейшие вычисления

        # Переменная-флаг для проверки на простоту
    is_prime = True

    # Проверяем, делится ли число хотя бы на одно число от 2 до его корня (предотвращая лишние проверки)
    for divisor in range(2, int(number ** 0.5) + 1):
        if number % divisor == 0:#Если число делится на один из этих делителей (то есть остаток от деления равен 0), то оно не является простым.
            is_prime = False  # Если нашли делитель, число не простое
            break  # Прерываем цикл, так как число точно не простое

    # Записываем число в соответствующий список в зависимости от его простоты
    if is_prime:
        primes.append(number)
    else:
        not_primes.append(number)

    # Выводим списки простых и не простых чисел
print("Primes:", primes)
print("Not Primes:", not_primes)