# Исходный список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс для перебора списка
index = 0

# Цикл while для перебора элементов списка
while index < len(my_list):
    current_number = my_list[index]

    # Проверяем, является ли число отрицательным
    if current_number < 0:
        break  # Прерываем цикл, если встретили отрицательное число

    # Если число положительное, выводим его
    if current_number > 0:
        print(current_number)  # Выводим положительное число

    # Увеличиваем индекс для перехода к следующему элементу списка
    index += 1